matchTiles=minecraft:blue_orchid
tiles=1-2
method=random
biomes=minecraft:jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:bamboo_jungle_hills minecraft:bamboo_jungle minecraft:mushroom_field_shore minecraft:mushroom_fields