
faces=east west
tiles=27 27 51 51
method=vertical
connect=tile
matchBlocks=birch_slab
biomes=snowy_beach frozen_river snowy_mountains ice_spikes snowy_tundra minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas snowy_taiga
