matchTiles=grass_block_side
method=overlay_repeat
tiles=1-9
width=3
height=3
tintIndex=0
tintBlock=grass_block
layer=translucent
faces=sides
biomes=forest wooded_hills jungle jungle_hills jungle_edge modified_jungle modified_jungle_edge dark_forest_hills dark_forest modified_gravelly_mountains birch_forest birch_forest tall_birch_hills tall_birch_forest taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_spruce_taiga flower_forest swamp_hills swamp
weight=110
