matchTiles=minecraft:blue_orchid
tiles=1-2
method=random
biomes=minecraft:swamp minecraft:swamp_hills minecraft:river minecraft:forest minecraft:birch_forest_hills minecraft:birch_forest minecraft:birch_forest