tiles=1-4
width=2
height=2
method=repeat
faces=bottom
matchBlocks=birch_planks
biomes=snowy_beach frozen_river snowy_mountains ice_spikes snowy_tundra minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas snowy_taiga
