matchTiles=grass_block_side grass_block_top grass_path_top dirt podzol_top coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
method=overlay
tiles=1-17
connect=tile
connectTiles=podzol_top
layer=translucent
innerSeams=true
weight=130
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach frozen_ocean deep_frozen_ocean taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills
