faces=top
method=repeat
width=4
height=3
tiles=1-12
matchBlocks=birch_slab
biomes=snowy_beach frozen_river snowy_mountains ice_spikes snowy_tundra minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas snowy_taiga
