
matchBlocks=minecraft:brick_wall
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains
tiles=1-4
method=random
faces=top bottom
