skins.2=2
biomes.2=taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_hills taiga_mountains mountain_edge mountains

skins.3=3
biomes.3=jungle jungle_edge jungle_hills tall_birch_forest tall_birch_hills birch_forest_hills birch_forest bamboo_jungle bamboo_jungle_hills modified_jungle_edge modified_jungle modified_badlands_plateau

skins.4=4
biomes.4=plains river

skins.5=5
biomes.5=snowy_taiga snowy_mountains snowy_taiga_hills snowy_taiga_mountains snowy_tundra frozen_ocean frozen_river	cold_ocean ice_spikes snowy_beach

skins.6=6
biomes.6=swamp swamp_hills

skins.7=7
biomes.7=savanna savanna_plateau shattered_savanna_plateau shattered_savanna badlands_plateau badlands modified_wooded_badlands_plateau

skins.8=8
biomes.8=desert desert_hills desert_lakes