matchTiles=grass_block_side grass_path_top grass_path_side dirt coarse_dirt gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block cobblestone
method=overlay
tiles=1-17
connect=tile
connectTiles=gravel
tintBlock=gravel
layer=translucent
innerSeams=true
weight=30
matchBlocks=stone andesite diorite granite cobblestone cobblestone_slab:type=double oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks sandstone chiseled_sandstone cut_sandstone bricks mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks quartz_block smooth_quartz prismarine dark_prismarine prismarine_bricks red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone purpur_block purpur_pillar minecraft:end_stone_bricks red_nether_bricks
biomes= minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau