
faces=sides
tiles=1-47
method=ctm
faces=east west
connect=tile
matchBlocks=birch_planks
biomes=snowy_beach frozen_river snowy_mountains ice_spikes snowy_tundra minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas snowy_taiga
