matchItems=minecraft:netherite_chestplate minecraft:chainmail_chestplateminecraft:iron_boots minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=bronze_chestplate
nbt.display.Name=ipattern:*Greek Plate*