# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=1
matchTiles=minecraft:acacia_trapdoor
biomes=minecraft:desert minecraft:desert_hills minecraft:desert_lakes
minecraft:savanna_plateau minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau